<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/YkYh3cb/icons8-pencil-drawing-48.png">
  <title>Teffcode</title>
  <style>
    body {
      margin: 0;
      padding: 24px 60px;
    }
    header {
      display: flex;
      justify-content: center;
    }
    header img {
      width: 60%;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    nav div:nth-child(1) {
      display: flex;
      justify-content: center;
      gap: 1rem;
      height: 32px;
      padding-top: 16px;
      width: 100%;
    }
    nav div:nth-child(1) a {
      position: relative;
      width: 2.5%;
    }
    nav div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      height: 32vh;
      padding: 24px 0;
      width: 85%;
    }
    nav div:nth-child(2) a {
      position: relative;
      width: 100%;
    }
    nav div a img {
      width: 100%;
      position: absolute;
    }
    nav div a img:nth-child(1) {
      z-index: 20;
    }
    nav div a img:nth-child(2) {
      opacity: 0;
      z-index: 10;
    }
    nav div a:hover img:nth-child(2) {
      opacity: 1;
    }
    main {
      display: grid;
      gap: 60px;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
    main img {
      width: 100%;
    }
    footer {
      display: flex;
      justify-content: center;
    }
    footer img {
      width: 30%;
    }
    @media (max-width: 1024px) {
      body {
        padding: 24px;
      }
      header img {
        width: 100%;
      }
      nav div:nth-child(1) a {
        position: relative;
        width: 8%;
      }
      nav div:nth-child(2) {
        grid-template-columns: repeat(6, 1fr);
        height: 32vh;
        width: 100%;
      }
      nav div:nth-child(2) a:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      nav div:nth-child(2) a:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
      }
      nav div:nth-child(2) a:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
      }
      nav div:nth-child(2) a:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }
      nav div:nth-child(2) a:nth-child(5) {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
      }
      main {
        gap: 24px;
        grid-template-columns: 1fr;
      }
      footer img {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.ibb.co/Kx5bQKJ/teffcodes-notes.png" alt="teffcodes-notes">
  </header>
  <nav>
    <div>
      <a href="https://www.instagram.com/teffcode/">
        <img src="https://i.ibb.co/4sJJW0n/ig.png" alt="ig">
        <img src="https://i.ibb.co/p105Jzs/ig-color.png" alt="ig-color">
      </a>
      <a href="https://twitter.com/teffcode">
        <img src="https://i.ibb.co/GnZzPwB/tw.png" alt="tw">
        <img src="https://i.ibb.co/n7Tg8HP/tw-color.png" alt="tw-color">
      </a>
      <a href="https://github.com/teffcode">
        <img src="https://i.ibb.co/mH3yBT7/gh.png" alt="gh">
        <img src="https://i.ibb.co/3Ts67DG/gh-color.png" alt="gh-color">
      </a>
      <a href="https://www.linkedin.com/in/teffcode/">
        <img src="https://i.ibb.co/d5N87xL/in.png" alt="in">
        <img src="https://i.ibb.co/cxtxkjr/in-color.png" alt="in-color">
      </a>
    </div>
    <div>
      <a href="https://teffcode-community.github.io/platzi-blog-challenges/">
        <img src="https://i.ibb.co/Ny05NY3/blog.png" alt="blog">
        <img src="https://i.ibb.co/r495g7T/blog-back.png" alt="blog-back">
      </a>
      <a href="https://teffcode-community.github.io/my-platzi-courses/">
        <img src="https://i.ibb.co/PYv1wDZ/courses.png" alt="courses">
        <img src="https://i.ibb.co/gjW3T8s/courses-back.png" alt="courses-back">
      </a>
      <a href="https://teffcode-community.github.io/quizzes/">
        <img src="https://i.ibb.co/dm5pk6p/quizzes.png" alt="quizzes">
        <img src="https://i.ibb.co/vQr0F2K/quizzes-back.png" alt="quizzes-back">
      </a>
      <a href="https://teffcode-community.github.io/documentation/">
        <img src="https://i.ibb.co/7CrG0BX/doc.png" alt="doc">
        <img src="https://i.ibb.co/xjjKcTb/doc-back.png" alt="doc-back">
      </a>
      <a href="https://www.buymeacoffee.com/teffcode">
        <img src="https://i.ibb.co/7JxfvpF/coffee.png" alt="coffee">
        <img src="https://i.ibb.co/zST2Mxd/coffee-back.png" alt="coffee-back">
      </a>
    </div>
  </nav>
  <main>
    <img src="https://i.ibb.co/GnfwG6R/recipe-to-be-the-best-developer.png" alt="recipe-to-be-the-best-developer">
    <img src="https://i.ibb.co/f2fDbx7/thinks-i-collect.png" alt="thinks-i-collect">
    <img src="https://i.ibb.co/jhjsNkY/tools-to-be-happy-1.png" alt="tools-to-be-happy-1">
    <img src="https://i.ibb.co/GFQ0HgC/tools-to-be-happy-2.png" alt="tools-to-be-happy-2">
    <img src="https://i.ibb.co/hyd2DBw/kit-to-achieve-your-goals.png" alt="kit-to-achieve-your-goals">
    <img src="https://i.ibb.co/DrJMHvn/self-care-rituals.png" alt="self-care-rituals">
  </main>
  <footer>
    <img src="https://i.ibb.co/K5ZJPxm/bye.png" alt="bye">
  </footer>
</body>
</html>
